{
  "pages": [
    "pages/index/index",
    "pages/books/books",
    "pages/logs/logs",
    "pages/pay/pay",
    "pages/write/write",
    "pages/index2/index2",
    "pages/exam/exam",
    "pages/error/error",
    "pages/mine/mine",
    "pages/theme/theme",
    "pages/newbook/newbook",
    "pages/login/login"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "语录网",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "selectedIconPath": "image/on.png",
        "iconPath": "image/off.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "selectedIconPath": "image/on2.png",
        "iconPath": "image/off2.png",
        "pagePath": "pages/books/books",
        "text": "书架"
      },
      {
        "selectedIconPath": "image/on3.png",
        "iconPath": "image/off3.png",
        "pagePath": "pages/index2/index2",
        "text": "我的参与"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  }
}